src/data/one.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="PointData">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="arrayFX">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Point">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:double" use="required" />
                  <xs:attribute name="y" type="xs:double" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="arrayGX">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Point">
                <xs:complexType>
                  <xs:attribute name="x" type="xs:double" use="required" />
                  <xs:attribute name="y" type="xs:double" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="Eps" type="xs:double" use="required" />
      <xs:attribute name="a" type="xs:double" use="required" />
      <xs:attribute name="b" type="xs:double" use="required" />
    </xs:complexType>
  </xs:element>
</xs:schema>